<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class CategoryNewsController extends Controller
{
    private string $title = 'Категории новостей';
    private array $listCategory = [
        [
            'nameCategory' => 'Детские новости',
            'news' => [
                '1' => 'Российским школьникам расскажут о способах защиты от киберугроз на "Уроке цифры"',
                '2' => 'В Африке обнаружена древнейшая в истории человечества "социальная сеть"',
                '3' => 'Родительский контроль может сделать ребенка хулиганом',
                '4' => 'Школьники будут изучать Арктику',
                '5' => 'Детская песня впервые собрала 10 миллиардов просмотров на YouTube',
            ],
        ],
        [
            'nameCategory' => 'Мир науки',
            'news' => [
                '1' => 'В Саудовской Аравии нашли древние дороги и гробницы возрастом 4500 лет',
                '2' => 'В Екатеринбурге впервые родился генетически модифицированный теленок',
                '3' => 'В Университете Аделаиды сделан первый шаг к созданию квантовых батарей',
                '4' => 'Томские ученые предложили утилизировать покрышки через плазму дугового тока',
                '5' => 'Некоторые восточноафриканские птицы поют одну и ту же песню сотни тысяч лет',
            ],
        ],
        [
            'nameCategory' => 'Мировые новости',
            'news' => [
                '1' => 'Генсек НАТО раскрыл позицию членов альянса по «Северному потоку-2»',
                '2' => 'Токио выплатит гражданам 15,8 миллиарда долларов из-за COVID-19',
                '3' => 'Землетрясение в Афганистане унесло жизни 22 человек',
                '4' => 'В Казахстане снят режим ЧП',
                '5' => 'Bloomberg: омикрон может положить конец пандемии',
            ],
        ],

    ];


    public function category()
    {
        return view('category', [
            'title' => $this->title,
            'listCategory' => $this->listCategory,
        ]);
    }
}
