<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class OneNewsController extends Controller
{
    public function oneNews($nameCategory, int $idNews)
    {

        if ($nameCategory === 'Детские новости') {
            $news = match ($idNews) {
                1 => [
                    'announcNews' => 'Российским школьникам расскажут о способах защиты от киберугроз на "Уроке цифры"',
                    'description' => 'Российским школьникам расскажут про существующие киберугрозы и способы защиты от них на образовательном проекте "Урок цифры", который при поддержке Минпросвещения состоится с 17 января по 6 февраля. Об этом сообщается на сайте министерства.',
                    'bodyNews' => '"С 17 января по 6 февраля при поддержке Минпросвещения России в школах пройдет новый этап всероссийского проекта "Урок цифры", посвященный исследованию кибератак", - говорится в сообщении.
Школьникам расскажут о том, какие сегодня проводятся исследования, посвященные киберугрозам, способах защиты от них, безопасном поведении в интернете и так далее.',
                ],
                2 => [
                    'announcNews' => 'В Африке обнаружена древнейшая в истории человечества "социальная сеть"',
                    'description' => 'Археологи из Института науки об истории человечества имени Макса Планка обнаружили доказательства существования в Восточной и Южной Африке социальной сети. Она существовала примерно 50 000 лет тому назад. Для общения homo sapiens использовали бусинки, изготовленные из скорлупы яиц страусов.',
                    'bodyNews' => 'Ученые Дженнифер Миллер и Иминь Ван, как сообщает The Jerusalem Post, пришли к выводу, что исследуемые ими бусины являются составным элементом социальной сети, протяженностью 3000 километров.
"За все 50 000 лет, которые мы исследовали, это единственный период, когда характеристики бусин одинаковы", - считает Иминь Ван.',

                ],
                3 => [
                    'announcNews' => 'Родительский контроль может сделать ребенка хулиганом',
                    'description' => 'Ученые из Университета Вермонта предупреждают: контроль со стороны родителей пробуждает в детях реляционную агрессию. Это косвенная форма агрессии, которая выражается в оскорблениях и распространении ложных сведений о человеке. От реакции детей на стресс зависит, сразу они выплеснут эту агрессию или будут ждать подходящего момента для продуманных издевательств над сверстником.',
                    'bodyNews' => 'В новом исследовании приняли участие 180 студентов. В основном это были девочки. Специалисты прикрепили к пальцам участников датчики, регистрировавшие потоотделение. Повышенная потливость, наряду с ускоренным сердечным ритмом и увеличенным расходом кислорода, говорит об активации симпатической нервной системы в ответ на стресс. То есть, возникает так называемая реакция борьбы или бегства.',

                ],
                4 => [
                    'announcNews' => 'Школьники будут изучать Арктику',
                    'description' => 'По проекту "Арктиковедение" для российских школьников разработана программа, посвященная географии, истории, биологии и обществознанию Арктической зоны России. Отдельная программа для младших классов уже готова. А для ребят, которые учатся в 5-9-х классах, она будет дополнять учебники в рамках Федерального государственного образовательного стандарта (ФГОС). Как это будет?',
                    'bodyNews' => '- Например, школьники проходят материки и океаны. В учебник по географии будут включены небольшие главы, где более подробно описываются Северный Ледовитый океан, архипелаги и береговые полосы Арктики, - рассказал корреспонденту "РГ" один из разработчиков программы, директор национального парка "Русская Арктика" Александр Кирилов.',

                ],
                5 => [
                    'announcNews' => 'Детская песня впервые собрала 10 миллиардов просмотров на YouTube',
                    'description' => 'Впервые в истории детская песня собрала на видеохостинге YouTube 10 миллиардов просмотров.',
                    'bodyNews' => 'Рекордсменом стала знаменитая песенка про утят, написанная еще в конце ХХ века. Тогда для нее изобрели даже веселый коллективный "Танец маленьких утят". Но уже в наши дни на эту мелодию сочинили новый текст, немного изменили гармонию. И "Утята" с успехом превратились в Baby Shark Dance ("Танец маленькой акулы").
И вот теперь комбинированный - игровой и анимационный - клип на эту песню собрал уже более десяти миллиардов просмотров на YouTube. Да, видео, конечно, очень притягательно и завораживает. В кадре маленькие девочка и мальчик поют и делают зарядку, пританцовывая на фоне анимации про маленькую акулу и ее семью.',

                ],
                default => ['Информации по этой теме нет'],
            };

        }

        if ($nameCategory === 'Мир науки') {
            $news = match ($idNews) {
                1 => [
                    'announcNews' => 'В Саудовской Аравии нашли древние дороги и гробницы возрастом 4500 лет',
                    'description' => 'Команда археологов из Гуманитарной школы Университета Западной Австралии узнала, что в эпоху раннего и среднего бронзового века жители Аравии сооружали погребальные аллеи.',
                    'bodyNews' => 'На северо-западе Саудовской Аравии, в пустыне, были обнаружены “погребальные аллеи”. Масштабы этих захоронений впечатляют! Ученые определили, что их возраст составляет 4500 лет, а самая длинная из аллей имеет протяженность 170 км. В ходе исследования археологи обнаружили тысячи каменных гробниц в виде подвесок.',
                ],
                2 => [
                    'announcNews' => 'В Екатеринбурге впервые родился генетически модифицированный теленок',
                    'description' => 'В уральской столице родился теленок, полученный с помощью генной инженерии. Об этом «Вечерним ведомостям» сообщили в пресс-службе УрФАНИЦ УрО РАН.',
                    'bodyNews' => 'Чтобы разработать технологию редактирования генома крупного рогатого скота и получить животное с заданными признаками команда генетиков, эмбриологов, биологов и ветеринарных врачей трудилась три года. В результате их старания увенчались успехом.',
                ],
                3 => [
                    'announcNews' => 'В Университете Аделаиды сделан первый шаг к созданию квантовых батарей',
                    'description' => 'Австралийские ученые из Университета Аделаиды первыми в мире смогли реализовать на практике концепцию сверхпоглощения с помощью органических молекул.',
                    'bodyNews' => 'Сообщается, что полученные результаты основаны на использовании явления суперпоглощения, — коллективного квантового эффекта, заключающегося в мгновенном изменении состояния всех взаимосвязанных частиц в определенной среде.Результаты показали, что чем больше углубления и чем больше молекул в них находится, тем быстрее происходит поглощение света, то есть уменьшается время зарядки молекул. Пока эффект сверхпоглощения был получен на малогабаритных структурах, но это первый шаг к получению практически применимого устройства, работающего по такому принципу.',
                ],
                4 => [
                    'announcNews' => 'Томские ученые предложили утилизировать покрышки через плазму дугового тока',
                    'description' => 'Энергетики Томского политехнического университета придумали утилизировать резиновые покрышки с помощью плазмы дугового тока в открытом воздухе. Об этом сообщили в пресс-службе ТПУ.',
                    'bodyNews' => 'Самыми распространенными способами утилизации резиновых автомобильных шин является сжигание, пиролиз, измельчение в крошку, закапывание. Эти методы вредят экологии. Команда научно-исследовательского центра «Экоэнергетика 4.0» Инженерной школы энергетики ТПУ под руководством молодого ученого Александра Пака предложила утилизировать покрышки через плазменную переработку отходов. Данный способ дешевле других методов и менее энергозатратный.',
                ],
                5 => [
                    'announcNews' => 'Некоторые восточноафриканские птицы поют одну и ту же песню сотни тысяч лет',
                    'description' => 'Новое исследование, проведенное биологами из Калифорнийского университета в Беркли и Университета штата Миссури в Спрингфилде, документирует песни восточноафриканских нектарниц из семейства Cinnyris, которые почти не изменились на протяжении более 500 000 лет, а возможно, и на протяжении миллиона лет. Их песни почти неотличимы от песен родственников, с которыми они давно разлучены.',
                    'bodyNews' => 'Удивительно статичный характер их песен может быть связан с отсутствием изменений в среде обитания этих птиц, которая представляет собой устойчивые горные леса, изолированные от других популяций того же или подобного вида на десятки тысяч и более лет. Окраска перьев птиц также мало изменилась, что делает их оперение почти неотличимым друг от друга, хотя некоторые из них являются отдельными, но тесно связанными видами.',

                ],

                default => ['Информации по этой теме нет'],
            };
        }

        return view('oneNews', [
            'title' => $nameCategory,
            'news' => $news,
        ]);
    }
}
